user  nginx;
worker_processes  1;

error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /tmp/access.log  main;

  sendfile       on;
  tcp_nopush     on;

  keepalive_timeout  65;

  server {
    listen 8080;
    listen [::]:8080;

    #listen 443 ssl;
    #listen [::]:443 ssl;

    #ssl_certificate      /etc/certs/domain.pem;
    #ssl_certificate_key  /etc/certs/domain.key;

    #ssl_session_timeout  5m;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers  HIGH:!aNULL:!MD5
    #ssl_prefer_server_ciphers   on;

    location / {
      root /dist;
      index index.html;
      try_files $uri $uri/ @rewrites;
    }

    #location /api {
    #  proxy_pass http://backend-server:8181;
    #  proxy_redirect     off;
    #  proxy_set_header   Host             $host;
    #  proxy_set_header   X-Real-IP        $remote_addr;
    #  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #  proxy_max_temp_file_size 1m;
    #  client_max_body_size       10m;
    #  client_body_buffer_size    128k;
    #  proxy_connect_timeout      90;
    #  proxy_send_timeout         90;
    #  proxy_read_timeout         90;
    #  proxy_buffer_size          4k;
    #  proxy_buffers              4 32k;
    #  proxy_busy_buffers_size    64k;
    #  proxy_temp_file_write_size 64k;
    #}

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
  }
}